#################################### Server ####################################
[server]
# Protocol (http or https)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port  to use
http_port = ${PORT}

# The public facing domain name used to access grafana from a browser
domain = localhost
